# Token-ul botului Discord
DISCORD_BOT_TOKEN=MTQzNDU2OTU2OTk4NDQ1MDU5MA.GSuooN.Bx5IZF0lFCFyDXMVJr8zpTDOeH_ZTsiILB8NbE

# ID-ul botului Ticket Tool
TICKET_TOOL_BOT_ID=557628352828014614

# Prefix implicit
BOT_PREFIX=/